{
  "mcpServers": {
    "browserbase": {
      "command": "npx",
      "args": [
        "@browserbasehq/mcp"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "sk-uCj6YwOFEkv0YGfJQwVMLUMgXIcWZRUJqHGmMiYlPeQZzFVi",
        "BROWSERBASE_PROJECT_ID": "no"
      }
    }
  }
}